.profile_image {
  background-image: url(/images/bg1.jpg);
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-attachment: fixed;
}

.profile_image h1 {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 25%;
    margin-left: 50%;
    transform: translate(-50%);
    color: black;
}

img.prof_image {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    cursor: pointer;
}

.prof_holder {
    width: 209px;
    border: 4px solid black;
    border-radius: 100%;
}

img.user_img {
   height: 200px;
    width: 200px;
}

.center_image {
    justify-content: center;
    display: flex;
}

.row.user {
  margin-top: 20px;
}

li.list-inline-item {
    font-size: 2rem;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    border: 1px solid cadetblue;
    min-height: 343px;
}

.backside .card .card-title {
    font-size: 2rem;
    color: #007b5e !important;
}

.backside .card a.regular, .backside .card a.admin {
    font-size: 1.3rem;
    margin: 10px;
    color: #2c3331 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

button.deactivate, a.activate {
    margin: 10px;
    font-size: 1.2rem;
}

 .ajs-message.ajs-custom { 
  color: #31708f;  
  background-color: #dae8f4;  
  border-color: #2c6858; 
}
