/*body {
  padding-top: 100px;
}*/
/**{
    transition: all 0.3s;
}*/
/*a.navbar-brand {
  font-size: 30px;
}*/

.box {
    background-color: #a4bed5;
    padding-left: 10px;
}


a.nav-link {
    font-family: 'Playfair Display', serif;
    color: #0aa6d9;
    font-weight: bolder;
    /*font-family: 'Crimson Text', serif;*/
}

a.navbar-brand img {
    position: absolute;
    top: 0;
    left: 0;
    width: 16%;
    transition: all 0.3s ease;
}

button.navbar-toggler {
  margin: 13px 15px 13px 0;
}

a.nav-link {
    font-size: 20px;
    /*padding-bottom: 30px !important;*/
    padding-top: 30px !important;
    transition: all 0.3s ease;
}
nav.shrink.bg-nav{
  background-color: ghostwhite;
  transition: all 0.3s ease;
}


nav.navbar.shrink {
  min-height: 75px;
}

nav.shrink a.navbar-brand img {
  width: 11%;
}

nav.shrink a.nav-link {
    font-size: 18px;
    padding-bottom: 5px !important;
    padding-top: 5px !important;
}
nav.shrink button.navbar-toggle {
    margin: 8px 15px 8px 0;
    padding: 4px 5px;
}

.overlay {
    background-color: #000000;
    opacity: 0.7;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100vh;
}

.overlay2 {
    background-color: #000000;
    height: 70vh;
    opacity: 0.7;
    width: 100%;
    position: absolute;

}

.image {
  background-image: url(/images/bg.jpg);
  height: 100vh;
  width: 100%;
  /*filter: brightness(50%);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-attachment: fixed;
}

.welcome_image {
  background-image: url(/images/bg3.jpg);
  height: 70vh;
  width: 100%;
  /*filter: brightness(50%);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-attachment: fixed;
}

.text-center {
    position: relative;
}

.row.landing{
  width: 75%;
}

.margin-container {
  margin-top:15%;
}

td.activity {
    padding: 10px !important;
    padding-left: 20px !important;
    border: none !important;
}

tbody.activity {
    background-color: #e1fdff45;
}

.card.profile {
    background-color: #add7ff;
    /*#add7ff;*/
    /*#c8cacd*/
}

img.prof_img {
    vertical-align: middle;
    border-style: none;
    height: 55px;
    width: 55px;
    border-radius: 100%;
}

.image h1 {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 23%;
    margin-left: 29%;
    /* transform: translate(-50%); */
    color: white;
    font-family: 'Crimson Text', serif;
    letter-spacing: .1rem;
}

.image h4 {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 28%;
    margin-left: 50%;
    transform: translate(-50%);
    color: white;
    font-family: 'Crimson Text', serif;
    letter-spacing: .1rem;
}

.welcome_image h1 {
    color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1.3rem;

}

.welcome_image h3 {
    color: white;
    font-family: 'Crimson Text', serif;

}

.welcome_image h4 {
    color: white;
    padding: 30px;
    font-family: 'Crimson Text', serif;

}

h2.card-title {
  font-family: 'Playfair Display', serif;
  letter-spacing: 1.3rem;
}

p.card-text {
    font-family: 'Crimson Text', serif;
    font-size: 21px;
}

.card.landing {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


i.fas.fa-bars.navbar-toggler-icon {
    color: black;
    font-size: 40px;
    padding-top: 12px;
}

.row.top {
    padding: 150px;
}

.card.img-fluid.col-4.login-image {
    padding: 0;
}

.login-image {
  background-image: url(/images/bg6.jpg);
  /*height: 100vh;*/
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  /*background-attachment: fixed;*/
}

.card-header.login, .card-header.register  {
    /* font-family: 'Crimson Text', serif; */
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    letter-spacing: .3rem;
    font-weight: bolder;
    background-color: cadetblue;
}

label.col-form-label {
    font-family: 'Crimson Text', serif;
    font-size: 1.3rem;
}

.form-check-label {
    margin-bottom: 0;
    font-family: 'Crimson Text', serif;
    font-size: 1.2rem;
}

a.btn.btn-link {
    font-family: 'Crimson Text', serif;
    font-size: 1.3rem;
}

input.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.card-img-overlay {
    color: white;
}

.form-group-row.image-holder {
    height: auto;
} 

.form-group-row.image-holder img {
    height: 200px;
    width: 200px;
}

.form-group-row.image-holder.mx-auto {
    display: flex;
    justify-content: center;
}

.col-md-7 {
  padding: 0 !important;
}

.row.register, .row.login {
    padding: 90px;
}

input.form-control{
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: unset;
}

input.form-control:focus {
  outline: none;
}

a#navbarDropdown {
    cursor: pointer;
    color: #0aa6d9;
}

button.submit-btn {
    position: relative;
    //: ;
    display: block;
    height: 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow: hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition: 0.08s ease-in;
    -o-transition: 0.08s ease-in;
    -ms-transition: 0.08s ease-in;
    -moz-transition: 0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
}

button.submit-btn:before {
  content:'';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background: rgba(255,255,255,0.3);
  border-radius: 5px;
  transition: all 1s ease;
}

button.submit-btn:hover:before {
  height: 42px;
}

img.user_image {
    vertical-align: middle;
    border-style: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

img.notif {
    width: 50px;
}

img.message {
    width: 50px;
}

.online_image img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}


ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}

.container-fluid.footer {
    background-color: lightsteelblue;
}

.footer-copyright {
    background-color: #1966ec;
}

h6.text-uppercase a {
    color: #51677f;
    text-decoration: none;

}

h6.text-uppercase a:hover {
    text-decoration: line-through;
}

.social-network a.icoRss:hover {
  background-color: #F56505;
}
.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
  background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
  background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
  color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
  color:#44BCDD;
}

.social-circle li a {
  display:inline-block;
  position:relative;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 50px;
  height: 50px;
  font-size:20px;
}
.social-circle li i {
  margin:0;
  line-height:50px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #000000;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

a {
 background-color: #D3D3D3;   
}

.footer-copyright {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.row.justify-content-center.verify {
    margin-top: 15rem;
}

.margin{
    margin-top: 18rem;
}

@media only screen and (max-width: 640px) {
  footer .col-md-12 {
    padding: 0;
  }

  nav.shrink a.navbar-brand img {
    width: 48% !important;
    margin-left: 75%;
    margin-top: 3%;
  }

  a.navbar-brand img {
    width: 50% !important;
    margin-left: 60% !important;
  }

  .image h4{
    margin-top: 81% !important;
    width: 75% !important;
  }

  .image h1 {
    margin-left: unset !important;
    margin-top: 48% !important;
    width: 100% !important;
  }

  .row.landing {
     width: unset;
  }
}

@media only screen and (max-width: 768px) {
  nav.shrink a.navbar-brand img {
    width: 20%;
    margin-left: 48%;
    transform: translateX(-60%);
  }
  a.navbar-brand img {
    width: 23%;
    margin-top: 2%;
    margin-left: 50%;
    transform: translateX(-60%);
  }

  .image h4{
    margin-top: 47%;
  }

  .image h1 {
    margin-left: 17%;
    margin-top: 38%;
  }
}


@media only screen and (max-width: 375px) {
  .margin-container {
    margin-top: 35% !important;
  }

  .col-4.ml-5 {
    max-width: 100% !important;
  }

  .tab-pane.active .row {
    margin-left: unset !important;
    padding-left: 10%;
  }

  td.activity{
    padding-left: unset !important;
  }

  .row .col-10 {    
    margin-left: 8%;
  }

  h1.ml15{
    padding-left: 14%;
  }

  .text-center h3 {
    font-size: 1.5rem;
  }

  .row p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .row.register, .row.login {
    padding: unset !important;
  }
  
  .mt-5, .my-5 {
     margin-top: unset !important; 
    }
    
    .mt-5, .my-5 {
    margin-top: 9rem!important;
}
}